
spring.data.neo4j.uri=bolt://192.168.117.128:7687
spring.data.neo4j.username = neo4j
spring.data.neo4j.password = domain1
spring.data.neo4j.domain.uri =  bolt://192.168.117.128:7887
spring.data.neo4j.domain.username = neo4j
spring.data.neo4j.domain.password = domain1